sonar.projectKey=faizfiaz1_super-ninja-mobile-app
sonar.organization=faizfiaz1
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SuperNinja
#sonar.projectVersion=1.0
sonar.exclusions=**/*.java
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windowss.
#sonar.sources=lib

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
